spring.datasurce.url=jdbc:h2:mem:testdb
spring.datasurce.driverClassName=org.h2.Driver
spring.datasurce.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=9999